<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" href="/img/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Premium peliculas</title>
</head>
<body>
    <section class="container-social">
        <div>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-tiktok"></i>
        </div>
        <div class="container-contato">
            <p class="email"><i class="fa-solid fa-envelope"></i> contato@premiumpeliculas.com.br</p>
            <p class="telefone"><i class="fa-solid fa-phone"></i> +55 11 99999-9999</p>
        </div>
    </section>
    <section class="container-menu">
           <div class="container-geral">
                <img src="img/logo.webp" alt="Logo" class="logo" id="logo" onclick="window.location.href='index.html'" style="cursor: pointer;">
                <nav class="menu"><a href="index.html">Home </a></nav> 
                <nav class="menu"><a href="quem-somos.html">Quem somos </a></nav>   
                <nav class="menu"><a href="o-que-fazemos.html">O que fazemos </a></nav>   
                <nav class="menu"><a href="trabalhos.html">Trabalhos </a></nav>   
                <nav class="menu"><a href="contato.html">Contato </a></nav>    
            </div>         
    </section>
    <hr class="linha">    
    
    <div class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide slide-bg" style="background-image: url('img/img2.webp');">
      <div class="slide-content">
        <h2>SOL LÁ FORA, FRESCOR AQUI DENTRO.</h2>
        <p>Premium películas protege você e seus ambientes!</p>
        <a href="#" class="slide-button">SAIBA MAIS</a>
      </div>
    </div>
    <div class="swiper-slide slide-bg" style="background-image: url('img/img3.webp');">
      <div class="slide-content">
        <h2>MAIS QUE APARÊNCIA.</h2>
        <p>Qualidade premium de verdade!</p>
        <a href="#" class="slide-button">SAIBA MAIS</a>
      </div>
    </div>
    <div class="swiper-slide slide-bg" style="background-image: url('img/img4.webp');">
      <div class="slide-content">
        <h2>PREMIUM PELÍCULAS.</h2>
        <p>Qualidade que se vê, proteção que se sente!</p>
        <a href="#" class="slide-button">SAIBA MAIS</a>
      </div>
    </div>
    <!-- Adicione mais slides conforme necessário -->
  </div>

  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>

      
      <br>
      <section class="cards-index">
        <div class="card">
            <i class="fa-solid fa-car-side"></i>
            <h2>Pelicula automotiva</h2>
            <hr>
            <p>Proteção garantida, com alta visibilidade no trânsito.</p>
        </div>
        <div class="card">
            <i class="fa-solid fa-building"></i>
            <h2> Pelicula arquitetônica</h2>
            <hr>
            <p>Tecnologia avançada, proteção e conforto em um só produto.</p>
        </div>
        <div class="card">
            <i class="fa-solid fa-window-restore"></i>
            <h2>Restauraçao de couro</h2>
            <hr>
            <p>Restauraçao de couro automotivo com resultado impecável.</p>
        </div>
        <div class="card">
            <i class="fa-solid fa-shield"></i>
            <h2>PPF- Paint protection film </h2>
            <hr>
            <p>Proteção de pintura com alta durabilidade e resistência.</p>
        </div>
      </section>
    
      <h2 class="nossosServicos_titulo">NOSSOS SERVIÇOS</h2>
      <section class="nossos-serviços">
        <div class="servicos">
            <img class="imagem-servico" src="img/picture01.webp" alt="imagem dos serviços">
        </div>  
        <div class="servicos">
            <img class="imagem-servico" src="img/picture02.webp" alt="imagem dos serviços">
        </div>
        <div class="servicos">
            <img class="imagem-servico" src="img/picture03.webp" alt="imagem dos serviços">
        </div>  
        <div class="servicos">
            <img class="imagem-servico" src="img/picture04.webp" alt="imagem dos serviços">
        </div> 
      </section>
      <section class="nossos-serviços">
        <div class="servicos">
            <img class="imagem-servico" src="img/picture05.webp" alt="imagem dos serviços">
        </div>  
        <div class="servicos">
            <img class="imagem-servico" src="img/picture06.webp" alt="imagem dos serviços">
        </div>
        <div class="servicos">
            <img class="imagem-servico" src="img/picture07.webp" alt="imagem dos serviços">
        </div>  
        <div class="servicos">
            <img class="imagem-servico" src="img/picture08.webp" alt="imagem dos serviços">
        </div> 
      </section>
      <section class="nossos-serviços">
        <div class="servicos">
            <img class="imagem-servico" src="img/picture09.webp" alt="imagem dos serviços">
        </div>  
        <div class="servicos">
            <img class="imagem-servico" src="img/picture10.webp" alt="imagem dos serviços">
        </div>
        <div class="servicos">
            <img class="imagem-servico" src="img/picture11.webp" alt="imagem dos serviços">
        </div>  
        <div class="servicos">
            <img class="imagem-servico" src="img/picture12.webp" alt="imagem dos serviços">
        </div> 
      </section>
        
      <section class="conheca-mais">
        <div class="container-conheca-mais">
            <h2 class="conheca-mais-titulo">GARANTIA PREMIUM</h2>
              <p class="conheca-mais-texto">Nossos produtos possuem garatia com certificado de fabrica, isso possibilita que nossos clientes tenham a segurança e confiança necessárias na hora da compra.</p>
            <div class="botaoSaibamais">
              <a href="garantia.html" class="botaoSaibamais-text"> Saiba mais </a>
            </div>
        </div>
        <img class="select-dealer" src="img/imagem-saiba.png" class="img-saiba" alt="Botão saiba mais">
      </section>


        <h2 class="nossosServicos_titulo">FORNECEDORES</h2>
      <div class="swiper mySwiper-clientes">
      <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="img/r5wf.webp"></div>
      <div class="swiper-slide"><img src="img/american-cut.webp"></div>
      <div class="swiper-slide"><img src="img/pauls.webp"></div>
      <div class="swiper-slide"><img src="img/garage.webp"></div>
      <div class="swiper-slide"><img src="img/cristal.webp"></div>
      <div class="swiper-slide"><img src="img/r5wf.webp"></div>
      <div class="swiper-slide"><img src="img/american-cut.webp"></div>
      <div class="swiper-slide"><img src="img/pauls.webp"></div>
      <div class="swiper-slide"><img src="img/garage.webp"></div>
      <div class="swiper-slide"><img src="img/cristal.webp"></div>
    </div>
  </div>


  
  <div class="swiper ltestemunhal">
    <h2 class="nossosServicos_titulo">OBRIGADO <i class="fa-solid fa-thumbs-up"></i></h2>
  <div class="swiper-wrapper">
    <div class="ltestemunhal swiper-slide">
      <blockquote>
        <span class="user"><img src="img/avatar.svg" alt="imagem user"></span>
        <p>“Instalei película no meu carro e o resultado ficou incrível! Além da estética, senti diferença na temperatura interna. Atendimento rápido, profissional e de confiança. Super recomendo!”</p>
        <footer>Rafael S. - Cliente Automotivo</footer>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i>
      </blockquote>
    </div>
    <div class="ltestemunhal swiper-slide">
      <blockquote>
        <span class="user"><img src="img/avatar.svg" alt="imagem user"></span>
        <p>“O serviço foi excelente! A equipe fez uma visita técnica, explicou tudo direitinho e a instalação foi perfeita. Minha casa ficou mais fresca e protegida. Muito satisfeita com o resultado!”</p>
        <footer>Ana - Cliente residencial</footer>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </blockquote>
    </div>  
    <div class="ltestemunhal swiper-slide">
      <blockquote>
        <span class="user"><img src="img/avatar.svg" alt="imagem user"></span>
        <p>“Fechamos a instalação de películas para toda a fachada do nosso escritório. Atendimento personalizado, equipe técnica extremamente competente e o acabamento ficou impecável. Um investimento que valeu muito a pena!”</p>
        <footer>Marcos - Cliente corporativo</footer>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </blockquote>
    </div>
    <div class="ltestemunhal swiper-slide">
      <blockquote>
        <span class="user"><img src="img/avatar.svg" alt="imagem user"></span>
        <p>“Instalei película no meu carro e o resultado ficou incrível! Além da estética, senti diferença na temperatura interna. Atendimento rápido, profissional e de confiança. Super recomendo!”</p>
        <footer>Rafael S. - Cliente Automotivo</footer>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
      </blockquote>
    </div>
    <div class="ltestemunhal swiper-slide">
      <blockquote>
        <span class="user"><img src="img/avatar.svg" alt="imagem user"></span>
        <p>“O serviço foi excelente! A equipe fez uma visita técnica, explicou tudo direitinho e a instalação foi perfeita. Minha casa ficou mais fresca e protegida. Muito satisfeita com o resultado!”</p>
        <footer>Marcos - Cliente corporativo</footer>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i>
      </blockquote>
    </div>
    <div class="ltestemunhal swiper-slide">
      <blockquote>
        <span class="user"><img src="img/avatar.svg" alt="imagem user"></span>
        <p>“O serviço foi excelente! A equipe fez uma visita técnica, explicou tudo direitinho e a instalação foi perfeita. Minha casa ficou mais fresca e protegida. Muito satisfeita com o resultado!”</p>
        <footer>Ana - Cliente residencial</footer>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i>
      </blockquote>
    </div>
    <div class="ltestemunhal swiper-slide">
      <blockquote>
        <span class="user"><img src="img/avatar.svg" alt="imagem user"></span>
        <p>"Superou minhas expectativas!"</p>
        <footer>Gustavo - Cliente automotivo</footer>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
      </blockquote>
    </div>
  </div>
  <div class="swiper-pagination swiper-pagination-ltestemunhal"></div>
</div>



<section class="footer-menu">
    <div class="container-footer-menu">
        <p><strong> MENU </strong></p>
        <hr>
        <nav class="menu2"><a class="menu2_link" href="index.html">Home </a></nav> 
        <nav class="menu2"><a class="menu2_link" href="quem-somos.html">Quem somos </a></nav>   
        <nav class="menu2"><a class="menu2_link" href="o-que-fazemos.html">O que fazemos </a></nav>   
        <nav class="menu2"><a class="menu2_link" href="trabalhos.html">Trabalhos </a></nav>   
        <nav class="menu2"><a class="menu2_link" href="contato.html">Contato </a></nav>    
    </div>
    <div class="container-footer-menu">
        <p><strong> INFO </strong></p>
        <hr>
        <nav class="menu2"><a class="menu2_link" href="garantia.html">Garantia </a></nav>
        <nav class="menu2"><a class="menu2_link" href="#">FAQ </a></nav> 
        <nav class="menu2"><a class="menu2_link" href="linha-automotiva.html"> Linha automotiva </a></nav> 
        <nav class="menu2"><a class="menu2_link" href="#"> Linha residencial </a></nav> 
  
    </div>
    <div class="container-footer-menu">
        <p><strong> Siga-nos </strong></p>
        <hr>
        <a href="#"><i class="fa-brands fa-square-instagram instagram-rodape"></i></a> 
        <a href="#"><i class="fa-brands fa-facebook facebook-rodape"></i></a>
        <a href="#"><i class="fa-brands fa-tiktok tiktok-rodape"></i></a>
    </div>
</section>

 <div class="whatsapp-container">
    <button class="whatsapp-button" id="whatsappToggle">
      <i class="fab fa-whatsapp" id="whatsappIcon"></i>
    </button>
    <div class="whatsapp-menu" id="whatsappMenu">
      <a href="https://wa.me/5511996091910?text=Olá,%20quero%20falar%20sobre%20películas" target="_blank">
        <i class="fab fa-whatsapp"></i> Película Automotiva e arquitetônica.
      </a>
      <a href="https://wa.me/5519981888920?text=Olá,%20preciso%20fazer%20orçamento" target="_blank">
        <i class="fab fa-whatsapp"></i> PPF, Polimentos.
      </a>
    </div>
  </div>




<footer class="container-footer">
    <div>
       <span> Desenvolvido por <a href="https://www.fernandocedro.com.br" class="autor" target="_blank">Fernando Cedro</a> &copy; 2023 </span>
    </div>   
</footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>


    <script>
      document.addEventListener('DOMContentLoaded', function () {
      const toggleBtn = document.getElementById('whatsappToggle');
      const icon = document.getElementById('whatsappIcon');
      const menu = document.getElementById('whatsappMenu');

      toggleBtn.addEventListener('click', function (e) {
        e.stopPropagation();
        toggleBtn.classList.toggle('rotated');
        const isOpen = menu.style.display === 'flex';
        menu.style.display = isOpen ? 'none' : 'flex';

        // Alterna o ícone
        if (icon.classList.contains('fa-whatsapp')) {
          icon.classList.remove('fa-whatsapp');
          icon.classList.add('fa-x');
        } else {
          icon.classList.remove('fa-x');
          icon.classList.add('fa-whatsapp');
        }
      });

      window.addEventListener('click', function (e) {
        if (!toggleBtn.contains(e.target) && !menu.contains(e.target)) {
          menu.style.display = 'none';
          toggleBtn.classList.remove('rotated');
          icon.classList.remove('fa-x');
          icon.classList.add('fa-whatsapp');
        }
      });
    });
</script>

</body>
</html>
