<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" href="/img/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Premium peliculas</title>
</head>
<body>
    <section class="container-social">
        <div>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-tiktok"></i>
        </div>
        <div class="container-contato">
            <p class="email"><i class="fa-solid fa-envelope"></i> contato@premiumpeliculas.com.br</p>
            <p class="telefone"><i class="fa-solid fa-phone"></i> +55 11 99999-9999</p>
        </div>
    </section>
     <section class="container-menu">
           <div class="container-geral">
                <img src="img/logo.png" alt="Logo" class="logo" id="logo" onclick="window.location.href='index.html'" style="cursor: pointer;">
                <nav class="menu"><a href="index.html">Home </a></nav> 
                <nav class="menu"><a href="quem-somos.html">Quem somos </a></nav>   
                <nav class="menu"><a href="o-que-fazemos.html">O que fazemos </a></nav>   
                <nav class="menu"><a href="trabalhos.html">Trabalhos </a></nav>   
                <nav class="menu"><a href="contato.html">Contato </a></nav>    
            </div>         
    </section>
    <hr class="linha">    

    <div class="breadcrumbs">
            <span class="breadcrumb-current">Linha automotiva</span>
    </div>

    <section class="container-linha-automotiva">
    <div class="container-linha-automotiva-texto">

        <div class="card-linha-automotiva">
            <h3>DIAMOND HD</h3>
            <div class="card-linha-automotiva-icons">
                <i class="fa-solid fa-rocket"></i><b> Hybrid IR97+</b>
                <p>Proteção dos raios UV e infravermelhos de verdade, promovendo altíssimo conforto térmico.</p><br>

                <i class="fa-regular fa-eye"></i><b> Visibilidade Perfeita</b>
                <p>Alta visão sem ofuscamento e sem alterar o visual do seu carro!</p><br>

                <i class="fa-solid fa-certificate"></i><b> Garantia de Fábrica</b>
                <p>Tudo isso com a melhor cobertura possível de garantia, que é permanente!</p><br>
            </div>

            <a href="img/boletim-diamond.pdf" target="_blank">
                <button class="btn-card-linha-automotiva">BOLETIM TÉCNICO</button>
            </a>
        </div>

        <div class="card-linha-automotiva">
            <h3>VISION</h3>
            <div class="card-linha-automotiva-icons">
                <i class="fa-solid fa-rocket"></i><b> Nanoceramic IR 80+</b>
                <p>Proteção dos raios UV e infravermelhos de verdade, promovendo altíssimo conforto térmico.</p><br>

                <i class="fa-regular fa-eye"></i><b> Visibilidade Perfeita</b>
                <p>Alta visão sem ofuscamento e sem alterar o visual do seu carro!</p><br>

                 <i class="fa-solid fa-certificate"></i><b> Garantia de Fábrica</b>
                <p>Tudo isso com a melhor cobertura possível de garantia, que é permanente!</p><br>
            </div>

            <a href="img/boletim-vision.pdf" target="_blank">
                <button class="btn-card-linha-automotiva">BOLETIM TÉCNICO</button>
            </a>
        </div>

        <div class="card-linha-automotiva">
            <h3>NRi</h3>
            <div class="card-linha-automotiva-icons">
                <i class="fa-solid fa-rocket"></i><b> Carbon IR 60+</b>
                <p>Tecnologia de nanocarbono, que escurece os vidros de maneira elegante promovendo privacidade e proteção.</p><br>

                <i class="fa-solid fa-fingerprint"></i><b> Privacidade e conforto</b>
                <p>O conforto térmico com o escurecimento dos vidros garante privacidade e sensação agradável dentro do veículo.</p><br>

                <i class="fa-solid fa-certificate"></i><b> Garantia de Fábrica</b>
                <p>Tudo isso com 03 anos de garantia direto com o fabricante.</p><br>
            </div>

            <a href="img/boletim-nri.pdf" target="_blank">
                <button class="btn-card-linha-automotiva">BOLETIM TÉCNICO</button>
            </a>
        </div>

        <div class="card-linha-automotiva">
            <h3>NR</h3>
            <div class="card-linha-automotiva-icons">
                <i class="fa-solid fa-rocket"></i><b> Chip Dyed IR 12+</b>
                <p>Escurecimento dos vidros para a sua privacidade!</p><br>

                <i class="fa-solid fa-rocket"></i><b> Para todos os bolsos</b>
                <p>Acessível mas sem perder o charme, a linha NR garante proteção e um baixo custo.</p><br>

                <i class="fa-solid fa-rocket"></i><b> Garantia de Fábrica</b>
                <p>Tudo isso com 01 ano de garantia direto do fabricante.</p><br>
            </div>

            <a href="img/boletim-nr.pdf" target="_blank">
                <button class="btn-card-linha-automotiva">BOLETIM TÉCNICO</button>
            </a>
        </div>

    </div>
</section>

   <section class="footer-menu">
    <div class="container-footer-menu">
        <p><strong> MENU </strong></p>
        <hr>
        <nav class="menu2"><a class="menu2_link" href="index.html">Home </a></nav> 
        <nav class="menu2"><a class="menu2_link" href="quem-somos.html">Quem somos </a></nav>   
        <nav class="menu2"><a class="menu2_link" href="o-que-fazemos.html">O que fazemos </a></nav>   
        <nav class="menu2"><a class="menu2_link" href="trabalhos.html">Trabalhos </a></nav>   
        <nav class="menu2"><a class="menu2_link" href="contato.html">Contato </a></nav>    
    </div>
    <div class="container-footer-menu">
        <p><strong> DÚVIDAS </strong></p>
        <hr>
        <nav class="menu2"><a class="menu2_link" href="garantia.html">Garantia </a></nav>
        <nav class="menu2"><a class="menu2_link" href="#">FAQ </a></nav> 
  
    </div>
    <div class="container-footer-menu">
        <p><strong> Siga-nos </strong></p>
        <hr>
        <a href="#"><i class="fa-brands fa-square-instagram instagram-rodape"></i></a> 
        <a href="#"><i class="fa-brands fa-facebook facebook-rodape"></i></a>
        <a href="#"><i class="fa-brands fa-tiktok tiktok-rodape"></i></a>
    </div>
</section>




<footer class="container-footer">
    
    <div>
       <span> Desenvolvido por <a href="https://www.fernandocedro.com.br" class="autor" target="_blank">Fernando Cedro</a> &copy; 2023 </span>
    </div>   
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/script.js"></script>
    
</body>
</html>